<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BoxOffice Template</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" 
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
    crossorigin="anonymous">
    </script>

    <!-- 우리는 Bootstrap이라는 library를 이용하려고 한다. -->
    <!-- Bootstrap library를 포함시키는 구문을 작성해야 된다.
        CDN방식을 이용해서 library를 포함시킬 꺼다.
        CDN(Content Delivery Network)의 약자로 손쉽게 library를 사용할 수 있도록 해주는 방식.
    -->
    <link rel="StyleSheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="./js/0125_BoxOffice.js"></script>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="./css/dashboard.css" rel="stylesheet">
  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">KwonBoxOffice</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" 
          data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control form-control-dark w-100 rounded-0 border-0" type="date" placeholder="search" aria-label="search">
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <a class="nav-link px-3" href="#" onclick="searchBtn()">Search</a>  <!-- <a> tag를 이용하여 링크를 부여한다. 
         href="#" -> href는 링크를 뜻하는 코드  #은 자기자신을 다시 부르는거다.-->
    </div>
  </div>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3 sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="layers" class="align-text-bottom"></span>
              날짜별 BoxOffice 순위
            </a>
          </li>
        </ul>
     </div>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
    
      <h2>영화 순위</h2>
      <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th scope="col">순위</th>
              <th scope="col">포스터</th>
              <th scope="col">영화 제목</th>
              <th scope="col">관람객 수</th>
              <th scope="col">개봉일</th>
              <th scope="col">삭제</th>
            </tr>
          </thead>
            <tbody>
                
            </tbody>
        </table>
      </div>
    </main>
  </div>
</div>

  </body>
</html>
