<!DOCTYPE html>
<html lang="en" class="text-bg-dark">

<head>
  <meta charset="utf-8">
  <!-- viewport 설정을 해야 한다. -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 웹 아이콘을 사용할꺼다. 가장 대표적인 fontawesome을 이용 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <!-- 기본적인 favicon 설정 -->
  <link rel="shortcut icon" href="src/assets/favicon.ico" type="image/x-icon">
  <link rel="icon" href="src/assets/favicon.ico" type="image/x-icon">

  <!-- 폰트도 웹 폰트를 이용할 수 있다 -->

  <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>

  <!-- Vue.js를 위한 CDN-->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
  <!-- Vue 라우터를 위한 CDN -->
  <script src="https://unpkg.com/vue-router@3.5.3/dist/vue-router.js"></script>
  <!-- Axios를 위한 CDN -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <!-- Bootstrap CDN-->
  <link rel="StyleSheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <!-- Bootstrap modal CDN -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>


  <title>Movie BoxOffice Rank</title>
</head>

<body>
  <div id="app"></div>
  <script src="/dist/build.js"></script>
</body>

</html>